# SpringDemo

./: .gitignore  build.gradle
src/main/java/org/demo/springDemo/: SpringDemoApplication.java
src/main/java/org/demo/springDemo/config/: BeanConfig.java  DataSourceConfig.java
src/main/java/org/demo/springDemo/controller/: ApiController.java  TestController.java
src/main/java/org/demo/springDemo/controller/health/: HealthController.java
src/main/java/org/demo/springDemo/entity/: Test.java
src/main/java/org/demo/springDemo/exception/: BadRequestException.java  CommonExceptionHandler.java  SpringDemoGenericException.java
src/main/java/org/demo/springDemo/exception/dto/: ErrorResponseDto.java
src/main/java/org/demo/springDemo/repository/: TestRepository.java
src/main/java/org/demo/springDemo/usecase/: CreateTestUseCase.java  CreateTestUseCaseImp.java
src/main/resources/: application.yml
src/test/java/org/demo/springDemo/usecase/: CreateTestUseCaseIT.java  CreateTestUseCaseTest.java  IntegrationTest.java
src/test/resources/: application.yml
