plugins {
    id 'application'
    id 'java-library'
}
apply plugin : "java"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    javaMainClass = "org.demo.springDemo.SpringDemoApplication"
}

application {
    getMainClass().set(javaMainClass)
}

group 'org.modak.challenge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '3.0.0'
    def jupiterVersion = '5.9.0'
    def lombokVersion = '1.18.24'

    implementation "org.springframework.boot:spring-boot-starter-data-rest:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"

    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "com.h2database:h2:2.1.214"

    implementation "org.hibernate:hibernate-validator:8.0.0.Final"

    runtimeOnly "mysql:mysql-connector-java:8.0.31"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}