plugins {
    id 'application'
    id 'java-library'
}
apply plugin : "java"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

ext {
    javaMainClass = "org.demo.springDemo.SpringDemoApplication"
}

application {
    getMainClass().set(javaMainClass)
}

group 'org.demo.springDemo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '3.2.3'
    def jupiterVersion = '5.10.2'
    def lombokVersion = '1.18.30'

    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"

    implementation "com.zaxxer:HikariCP:5.1.0"
    testImplementation "com.h2database:h2:2.2.224"

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation "org.hibernate:hibernate-validator:8.0.1.Final"

    runtimeOnly "mysql:mysql-connector-java:8.0.33"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}